# POSBillSolutions

./: LICENSE  POSBillSolutions.sln  README.md
POSBill.Domain/: POSBill.Domain.csproj
POSBill.Domain/Models/: Cart.cs  CustomHeightSettings.cs  CustomWidthSettings.cs  Customer.cs  CustomerDetails.cs  DefaultPrinterSettings.cs  DomainObject.cs  EnableAutoPrintSettings.cs  EnableSilentPrintSettings.cs  Invoice.cs  MajorIndex.cs  MarginBottomSettings.cs  MarginLeftSettings.cs  MarginRightSettings.cs  MarginTopSettings.cs  NoOfCopiesSettings.cs  POSBillGrid.cs  PaperSize.cs  PaperSizeSysPref.cs  PosBillDetails.cs  SalesOrder.cs  ScalarFActorSettings.cs  Settings.cs  StockMaster.cs  User.cs  areas.cs  attachments.cs  audit_trail.cs  bank_accounts.cs  bank_trans.cs  bom.cs  budget_trans.cs  chart_class.cs  chart_master.cs  chart_types.cs  comments.cs  security_roles.cs  stock_master.cs
POSBill.Domain/Services/: IAccountServices.cs  IDataServices.cs  IMajorIndexService.cs
POSBill.Domain/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
POSBill.EntityFramework/: CustomerDBManager.cs  DataBaseManager.cs  DataBaseUtils.cs  DbManager.cs  POSBill.EntityFramework.csproj  POSBillDBManager.cs  RestaurantRetailPOSBillDBContext.cs  RestaurantRetailPOSBillDBContextFactory.cs  StockItemsDbManger.cs  UserdbManager.cs
POSBill.EntityFramework/Migrations/: 20230322053712_initial.Designer.cs  20230322062658_initial.Designer.cs  20230322062658_initial.cs  20230325110120_initial.Designer.cs  20230325110120_initial.cs  RestaurantRetailPOSBillDBContextModelSnapshot.cs
POSBill.EntityFramework/Services/: GenericAccountService.cs  GenericDataService.cs
RestaurantRetailPOSBill.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestaurantRetailPOSBill.WPF.csproj  SplashWindow.xaml  SplashWindow.xaml.cs
RestaurantRetailPOSBill.WPF/Commands/: InvoiceGenerate.cs  LoginCommand.cs  NumberButtonCommand.cs  RelayCommand.cs  UpdateCurrentLoginViewModelCommand.cs  UpdateCurrentViewModelCommand.cs  UpdateSettingsCurrentViewModelCommand.cs
RestaurantRetailPOSBill.WPF/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs  WatermarkAdorner.cs  WatermarkService.cs
RestaurantRetailPOSBill.WPF/Controls/calculatorNavBar/: CalculatorNavigationBar.xaml  CalculatorNavigationBar.xaml.cs
RestaurantRetailPOSBill.WPF/DashBoardSideNav/: DashBoardSideNav.xaml  DashBoardSideNav.xaml.cs  DashboardSideNavBar.xaml
RestaurantRetailPOSBill.WPF/Models/: InvoiceDocument.cs  ObservableObject.cs
RestaurantRetailPOSBill.WPF/Properties/: Resources.Designer.cs  Resources.resx
RestaurantRetailPOSBill.WPF/SettingsControls/: SettingsNavBar.xaml  SettingsNavBar.xaml.cs
RestaurantRetailPOSBill.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
RestaurantRetailPOSBill.WPF/State/LoginNavigator/: ILoginNavigator.cs  LoginNavigator.cs
RestaurantRetailPOSBill.WPF/State/Navigator/: INavigator.cs  Navigator.cs
RestaurantRetailPOSBill.WPF/State/SettingsNavigator/: ISettingsNavigator.cs  SettingsNavigator.cs
RestaurantRetailPOSBill.WPF/Styles/: Common.xaml
RestaurantRetailPOSBill.WPF/ViewModels/: AddNewCustomerViewModel.cs  CalculatorViewModel.cs  CategorySettingsViewModel.cs  DashBoardViewModel.cs  GeneralSettingsViewModel.cs  MainwindowViewModel.cs  POSBIllViewModel.cs  POSLoginViewModel.cs  PrinterSettingsViewModel.cs  ReportsViewModel.cs  ServerSettingsViewModel.cs  SettingViewModel.cs  SplashViewModel.cs  SplashWindowViewModels.cs  ViewModelBase.cs
RestaurantRetailPOSBill.WPF/ViewModels/Factories/: CalculatorViewModelFactory.cs  DashBoardViewModelFactory.cs  GeneralSettingsViewModelFactory.cs  IRestaurantRetailPOSBillViewModelFactory.cs  IRestuarantPOSBillSettingsViewModel.cs  IRootRestaurantRetailPOSBillViewModelFactory.cs  IRootSettingsViewModelBase.cs  POSBIllViewModelFactory.cs  POSLoginViewModelFactory.cs  PrinterSettingsViewModelFactory.cs  RootRestaurantRetailPOSBillSettingsViewModelFactory.cs  RootRestaurantRetailPOSBillViewModelFactory.cs  ServerSettingsViewModelFactory.cs  SettingsViewModelFactory.cs
RestaurantRetailPOSBill.WPF/Views/: AddUserView.xaml  AddUserView.xaml.cs  CalculatorView.xaml  CalculatorView.xaml.cs  CategorySettingsView.xaml  CategorySettingsView.xaml.cs  DashBoardView.xaml  DashBoardView.xaml.cs  GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs  POSBillView.xaml  POSBillView.xaml.cs  POSLoginView.xaml  POSLoginView.xaml.cs  PrinterSettingsView.xaml  PrinterSettingsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  ServerSettingsView.xaml  ServerSettingsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashWindowView.xaml  SplashWindowView.xaml.cs
RetailResuarantPOSAPI.Api/: RetailResuarantPOSAPI.Api.csproj
RetailResuarantPOSAPI.Api/Services/: MajorIndexService.cs
