<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\calculatorjpg.jpg" />
    <None Remove="Controls\dashBoard.png" />
    <None Remove="Controls\logout.png" />
    <None Remove="Controls\Posbill.png.png" />
    <None Remove="Controls\settings.png" />
    <None Remove="DashBoardSideNav\loginposimg.jpg" />
    <None Remove="img_splash.png" />
    <None Remove="Views\backgroundrRes.jpg" />
    <None Remove="Views\calculatorjpg.jpg" />
    <None Remove="Views\imagesbgrund.jpg" />
    <None Remove="Views\imgbgrund.jpg" />
    <None Remove="Views\imgRes.jpg" />
    <None Remove="Views\jpgRes.jpeg" />
    <None Remove="Views\login-background.jpg" />
    <None Remove="Views\loginposimg.jpg" />
    <None Remove="Views\posimg.jpg" />
    <None Remove="Views\Restaurant-POSimg.jpg" />
    <None Remove="Views\settings icon.jpg" />
    <None Remove="Views\sumimg.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POSBill.Domain\POSBill.Domain.csproj" />
    <ProjectReference Include="..\POSBill.EntityFramework\POSBill.EntityFramework.csproj" />
    <ProjectReference Include="..\RetailResuarantPOSAPI.Api\RetailResuarantPOSAPI.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Controls\calculatorjpg.jpg" />
    <Resource Include="Controls\dashBoard.png" />
    <Resource Include="Controls\logout.png" />
    <Resource Include="Controls\Posbill.png.png" />
    <Resource Include="Controls\settings.png" />
    <Resource Include="DashBoardSideNav\loginposimg.jpg" />
    <Resource Include="img_splash.png" />
    <Resource Include="Views\backgroundrRes.jpg" />
    <Resource Include="Views\calculatorjpg.jpg" />
    <Resource Include="Views\imagesbgrund.jpg" />
    <Resource Include="Views\imgbgrund.jpg" />
    <Resource Include="Views\imgRes.jpg" />
    <Resource Include="Views\jpgRes.jpeg" />
    <Resource Include="Views\login-background.jpg" />
    <Resource Include="Views\loginposimg.jpg" />
    <Resource Include="Views\posimg.jpg" />
    <Resource Include="Views\Restaurant-POSimg.jpg" />
    <Resource Include="Views\settings icon.jpg" />
    <Resource Include="Views\sumimg.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="State\DashBoardNav\" />
  </ItemGroup>

</Project>
