<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\calculatorjpg.jpg" />
    <None Remove="Controls\dashBoard.png" />
    <None Remove="Controls\logout.png" />
    <None Remove="Controls\Posbill.png.png" />
    <None Remove="Controls\settings.png" />
    <None Remove="DashBoardSideNav\loginposimg.jpg" />
    <None Remove="img_splash.png" />
    <None Remove="Views\backgroundrRes.jpg" />
    <None Remove="Views\calculatorjpg.jpg" />
    <None Remove="Views\icons8-search-48.png" />
    <None Remove="Views\imagesbgrund.jpg" />
    <None Remove="Views\lgn.jpg" />
    <None Remove="Views\login-background.jpg" />
    <None Remove="Views\loginpng.png" />
    <None Remove="Views\loginposimg.jpg" />
    <None Remove="Views\Posbgd.jpg" />
    <None Remove="Views\posimg.jpg" />
    <None Remove="Views\poslgn.jpg" />
    <None Remove="Views\poslgnimg.jpg" />
    <None Remove="Views\posloginpng.jpg" />
    <None Remove="Views\Restaurant-POSimg.jpg" />
    <None Remove="Views\settings icon.jpg" />
    <None Remove="Views\sumimg.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POSBill.Domain\POSBill.Domain.csproj" />
    <ProjectReference Include="..\POSBill.EntityFramework\POSBill.EntityFramework.csproj" />
    <ProjectReference Include="..\RetailResuarantPOSAPI.Api\RetailResuarantPOSAPI.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Controls\calculatorjpg.jpg" />
    <Resource Include="Controls\dashBoard.png" />
    <Resource Include="Controls\logout.png" />
    <Resource Include="Controls\Posbill.png.png" />
    <Resource Include="Controls\settings.png" />
    <Resource Include="DashBoardSideNav\loginposimg.jpg" />
    <Resource Include="img_splash.png" />
    <Resource Include="Views\backgroundrRes.jpg" />
    <Resource Include="Views\calculatorjpg.jpg" />
    <Resource Include="Views\icons8-search-48.png" />
    <Resource Include="Views\imagesbgrund.jpg" />
    <Resource Include="Views\lgn.jpg" />
    <Resource Include="Views\login-background.jpg" />
    <Resource Include="Views\loginpng.png" />
    <Resource Include="Views\loginposimg.jpg" />
    <Resource Include="Views\Posbgd.jpg" />
    <Resource Include="Views\posimg.jpg" />
    <Resource Include="Views\poslgn.jpg" />
    <Resource Include="Views\poslgnimg.jpg" />
    <Resource Include="Views\posloginpng.jpg" />
    <Resource Include="Views\Restaurant-POSimg.jpg" />
    <Resource Include="Views\settings icon.jpg" />
    <Resource Include="Views\sumimg.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
