<UserControl x:Class="RestaurantRetailPOSBill.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantRetailPOSBill.WPF.Controls"
             xmlns:nav="clr-namespace:RestaurantRetailPOSBill.WPF.State.Navigator"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
           
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="25*"></RowDefinition>
                <RowDefinition  Height="25*"></RowDefinition>
                <RowDefinition  Height="25*"></RowDefinition>
                <RowDefinition  Height="25*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Background="{StaticResource BrushPrimary2}" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.DashBoard}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Controls/dashBoard.png" Width="50" Height="auto" Margin="0 0 5 0" />
                 <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="Black" Text="DashBoard" />
                    </StackPanel>
            </Button>
            <Button Grid.Row="1" Background="{StaticResource BrushPrimary5}" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.POSBill}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Controls/Posbill.png.png" Width="50" Height="auto" />
                    <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="Black" Text="POS" />
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Background="{StaticResource BrushPrimary5}" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Settings}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Controls/settings.png" Width="50" Height="auto" />
                    <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="Black" Text="Settings" />
                    <!--<TextBlock Foreground="White" Text="POS" />-->
                </StackPanel>
            </Button>
            <Button Grid.Row="3" Background="{StaticResource BrushPrimary8}" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Settings}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Controls/logout.png" Width="50" Height="auto" />
                    <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="DarkRed" Text="Logout" />
                    <!--<TextBlock Foreground="White" Text="POS" />-->
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
